@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    font-size: 62.5%;
    --main-color: #FFC6FF;
    --second-color: #BDB2FF;
    --third-color: #A0C4FF;
}

body {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  color: var(--third-color);
}

header{
    display: flex;
background-color: var(--main-color);
    width: 100%;
    text-align: center;  
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

#popup {
    background: white;
    padding: 1.0rem;
    border-radius: .5rem;
    text-align: center;

}

#popup img {
    max-width: 50%;
    height: auto;
}

#closeBtn {
    margin-top: 1.0rem;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}



main {
    padding-top: 6.0rem;
    padding-bottom: 6.0rem;

}

 
img {
    max-width: 100%; 
    display: block;
     margin: .2rem auto;
 
}

h1 {
    display: flex;

    margin-bottom: 2.4rem;
    justify-content: center;
}

p {
    text-align: left;
}

/* Seção "Meus Produtos" */

.container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    text-align: center;
}

.products-container {
    max-width: 100%;
    height: auto;
  
}

.card {
    background: var(--main-color);
    color: #ffffff;
    width: 19.6rem;
    height: 25.8rem;
    border-radius: 1.0rem;
    gap: 1.0rem;
    border: 2px solid #F098BE;
    align-items: center;
    top: 2.0rem;
    left: 2.0rem;
    padding: 10px 0px 10px 0px;
    margin-bottom: 3.0rem;
    grid-template-columns: repeat(3, 1fr);
    box-shadow: -12px 9px 5px -4px rgba(0, 0, 0, 0.39);
}

.card:hover {
    background-color: var(--second-color);
     border: 2px solid #E860A2;
    color: #ffffff;
}


.card p {
    margin: 10px 10px;
font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
}

.card img {
    display: block;
    margin: 0 auto;
    width: 17.6rem;
    height: 17.4rem;
    border-radius: 1.0rem;
    border: 2.0rem;
    gap: 8.0rem;
    margin-bottom: 5.0rem;
    border: 2px solid #F098BE;
}

.my-products h1,
.products-container h1 {
    font-size: 3.0rem;
}

.my-products {
    align-items: center;
    text-align: center;
}

.products {
    display: flex;
     justify-content: center;
    flex-wrap: wrap;
    max-width: 678px;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px 0px;
    padding: 2.0rem;
    overflow: auto;
    gap: 2.5rem;
    padding-top: 4.0rem;
   
}

.products img {
    align-items: center;
    width: 176px;
    height: 174px;
    border-radius: 1.0rem;
    margin-bottom: 1.0rem;
}

.card-container--price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.card-container--price img {
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.0rem;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trash {
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}

.trash:hover,
.edit:hover {
    background-color: var(--third-color);
    color: #fff;
}

/* Seção "Adicionar Produtos" */

.input-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

.button-group {
    flex: 0; /* Não cresce, mantém o tamanho mínimo */
}

input {
    color: var(--main-color);
    border-radius: 40px;
    max-width: 400px;
    height: 70px;
     border: 2px solid #E860A2;
    margin-bottom: 25px;
    padding-left: 10px;
}


button {
    color: var(--main-color);
    font-size: 2.0rem;
    align-items: center;
    text-align: center;
    width: 19.6rem;
    height: 6.0rem;
    border-radius: .5rem;
    margin-bottom: 1.5rem;
 
}


.input-group ::placeholder,
.button-group ::placeholder,
input {
    justify-content: center;
    color:var(--main-color);
}

.add-products {
    padding-left: 5.0rem;
}

.save {
    background-color: var(--main-color);
    color: #fff;
    border: 2px solid #F098BE;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    cursor: pointer;
}




.clean {
    align-items: center;
    background-color: var(--third-color);
    color: #fff;
    border: 2px solid #b0e0e6;
    cursor: pointer;
    text-align: center;
}

#form-product {
    max-width: 1110px;
    margin: 0 auto; 
}

#form-product button {
    align-items: center;
    cursor: pointer;
    animation: pulse .5s infinite;
    animation-direction: alternate;
    transform: scale(1);

}

@keyframes pulse {
    0%{
      transform: scale(1);  
      opacity: 1;
    }
    100%{
        transform: scale(1.02);
        opacity: .9;
    }
}


.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--main-color);
    color: #fff;
    align-items: center;
    text-align: center;
    width: auto;


    font-family: "IBM Plex Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
  padding-bottom: 2rem;



}

footer p,
a {
    color: #fff;
    text-align: center;
    line-height: 2;
    text-decoration: none;

}

footer a:hover{
color: #ff0000;
cursor: pointer;
}

@media only screen and (max-width: 1110px) {

    header,
    footer {
        width: auto;
    }

    .container {
        display: flex;
        width: auto;
        align-items: center;
        overflow: auto;
        text-align: center;
        flex-direction: column-reverse;
    }

    .products {
        grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
        text-align: center;

    }

    #form-product {
        padding-bottom: 1.0rem;
        width: Fixed (470px);
        opacity: 0px;
    }

   input {
        align-items: center;    
        width: 470px; 
    }

    .save, .clean {
        align-items: center;
        width: 234px;
    }

}

@media (min-width: 430px) and (max-width: 827px) {
    
    header,
    footer {
        width: auto;
        align-items: center;
    }
    
    .container {
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        width: auto;
    }


    .products {
        grid-template-columns: repeat(3, 1fr);
         grid-gap: 25px 0px;
        height: 100vh;
        gap: 1.6rem;
        display: flex;
         justify-content: center;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
    }

    #form-product {
        align-items: center;
        display: block;
        padding-bottom: 5.0rem;
        width: auto;
        text-align: center;
       
    }

    input {
        align-items: center;    
        width: 400px; 
    }

    .save, .clean {
        align-items: center;
        width: 210px;
    }
}
